{
  "name": "echarts-waterfall",
  "description": "Waterfall extension for Echarts",
  "main": "src/waterfall/index.js",
    "author": "Sofya Shakirova",
  "license": "ISC",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "zrender": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gito.luxms.com/sshakirova/test-echarts"
  }
}
